<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link href="/assets/css/fontawesome.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/tabs.css" />
    <title>Taaaaabs</title>
  </head>
  <body>
    <div class="feature">
      <h1>Tab Component</h1>
      <div class="feature__tab-container">
        <button class="btn feature__tab feature__tab--1 feature__tab--active" data-tab="1">
          <i class="fa-solid fa-user-astronaut"></i>
          <span class="feature__tab-name">Overview</span>
        </button>
        <button class="btn feature__tab feature__tab--2" data-tab="2">
          <i class="fa-solid fa-earth-europe"></i>
          <span class="feature__tab-name">Travel</span>
        </button>
        <button class="btn feature__tab feature__tab--3" data-tab="3">
          <i class="fa-solid fa-book"></i>
          <span class="feature__tab-name">Books</span>
        </button>
        <button class="btn feature__tab feature__tab--4" data-tab="4">
          <i class="fa-solid fa-film"></i>
          <span class="feature__tab-name">Movies</span>
        </button>
        <button class="btn feature__tab feature__tab--5" data-tab="5">
          <i class="fa-solid fa-image"></i>
          <span class="feature__tab-name">Images</span>
        </button>
      </div>
      <div class="feature__content-container">
        <div class="feature__content feature__content--1 feature__content--active">
          <span class="feature__content-number">1</span>
          <p class="feature__content-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta eius, voluptatibus hic
            dolor saepe non esse quisquam iure quasi nobis eum ipsam ducimus natus fuga doloribus
            error? Voluptas, hic magnam? Quas saepe suscipit obcaecati eveniet eius accusamus
            voluptates itaque enim amet, iure minima exercitationem ipsam accusantium,
            reprehenderit.
          </p>
        </div>
        <div class="feature__content feature__content--2">
          <span class="feature__content-number">2</span>
          <p class="feature__content-text">
            Saepe non esse quisquam iure quasi nobis eum ipsam ducimus natus fuga doloribus error?
            Voluptas, hic magnam? Quas saepe suscipit obcaecati eveniet eius accusamus voluptates
            itaque enim amet, iure minima exercitationem ipsam accusantium, reprehenderit.
          </p>
        </div>
        <div class="feature__content feature__content--3">
          <span class="feature__content-number">3</span>
          <p class="feature__content-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta eius, voluptatibus hic
            dolor saepe non esse quisquam iure quasi nobis eum ipsam ducimus natus fuga doloribus
            error? Voluptas, hic magnam? Quas saepe suscipit obcaecati eveniet eius accusamus
            voluptates itaque enim amet, iure minima exercitationem ipsam accusantium,
            reprehenderit.
          </p>
        </div>
        <div class="feature__content feature__content--4">
          <span class="feature__content-number">4</span>
          <p class="feature__content-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit,eius accusamus voluptates
            itaque enim amet, iure minima exercitationem ipsam.
          </p>
        </div>
        <div class="feature__content feature__content--5">
          <span class="feature__content-number">5</span>
          <p class="feature__content-text">
            Voluptatibus hic dolor saepe non esse quisquam iure quasi nobis eum ipsam obcaecati
            eveniet eius accusamus voluptates itaque enim amet, iure minima exercitationem ipsam
            accusantium, reprehenderit.
          </p>
        </div>
      </div>
    </div>
    <script src="./tabs.js"></script>
  </body>
</html>
